EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDHS_ETXInMz--p9z-jA-4yUwaM3owFIBM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fresh-yoga-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fresh-yoga-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fresh-yoga-app.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=632751843399
EXPO_PUBLIC_FIREBASE_APP_ID=1:632751843399:web:2f1ee0e9ec7fa98fcc2962
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SPPES8XCDT
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=632751843399-bih66r5rqm1dk4abvv3jv2l090favkbs.apps.googleusercontent.com
